# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dpsk', ['core', 'network'])
    module.source = [
        'model/dpsk.cc',
        'model/dpsk-layer.cc',
        'model/dpsk-application.cc',
        'model/dpsk-channel.cc',
        'model/dpsk-net-device.cc',
        'helper/dpsk-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('dpsk')
    module_test.source = [
        'test/dpsk-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'dpsk'
    headers.source = [
        'model/dpsk.h',
        'model/dpsk-layer.h',
        'model/dpsk-application.h',
        'model/dpsk-channel.h',
        'model/dpsk-net-device.h',
        'helper/dpsk-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

