# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')


def build(bld):
    module = bld.create_ns3_module('pfc', ['core', 'dpsk'])
    module.source = [
        'model/pfc.cc',
        'model/pfc-switch-port.cc',
        'model/cbfc-switch-port.cc',
        'model/cbpfc-switch-port.cc',
        'model/ptpfc-switch-port.cc',
        'model/nopfc-switch-port.cc',
        'model/pfc-switch.cc',
        'model/pfc-switch-tag.cc',
        'model/switch-mmu.cc',
        'model/switch-mmu-queue.cc',
        'model/pfc-switch-mmu-queue.cc',
        'model/cbfc-switch-mmu-queue.cc',
        'model/cbpfc-switch-mmu-queue.cc',
        'model/ptpfc-switch-mmu-queue.cc',
        'model/nopfc-switch-mmu-queue.cc',
        'model/pfc-host-port.cc',
        'model/pfc-host.cc',
        'model/pfc-header.cc',
        'model/cbfc-header.cc',
        'helper/pfc-helper.cc',
    ]

    module_test = bld.create_ns3_module_test_library('pfc')
    module_test.source = [
        'test/pfc-test-suite.cc',
    ]

    headers = bld(features='ns3header')
    headers.module = 'pfc'
    headers.source = [
        'model/pfc.h',
        'model/pfc-switch-port.h',
        'model/cbfc-switch-port.h',
        'model/cbpfc-switch-port.h',
        'model/ptpfc-switch-port.h',
        'model/nopfc-switch-port.h',
        'model/pfc-switch.h',
        'model/pfc-switch-tag.h',
        'model/switch-mmu.h',
        'model/switch-mmu-queue.h',
        'model/pfc-switch-mmu-queue.h',
        'model/cbfc-switch-mmu-queue.h',
        'model/cbpfc-switch-mmu-queue.h',
        'model/ptpfc-switch-mmu-queue.h',
        'model/nopfc-switch-mmu-queue.h',
        'model/pfc-host-port.h',
        'model/pfc-host.h',
        'model/pfc-header.h',
        'model/cbfc-header.h',
        'helper/pfc-helper.h',
    ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()
