# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('pfc', ['core'])
    module.source = [
        'model/pfc.cc',
        'helper/pfc-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('pfc')
    module_test.source = [
        'test/pfc-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'pfc'
    headers.source = [
        'model/pfc.h',
        'helper/pfc-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

